<body>
    <div id="longDesc">

        <div id="longDesc">
            <span style="font-family:Calibri; font-size:medium">
                <h1 style="font-family:Calibri Light; color:#2e74b5; font-size:large">
                    Introduction
                </h1>
                <p>
                    The<strong> xChrome</strong> module is a part of the Windows PowerShell Desired State Configuration (DSC) Resource Kit, which is a collection of DSC Resources produced by the PowerShell Team. This module contains the
                    <strong>MSFT_xChrome</strong> resource. This DSC Resource allows you to install the latest version of Chrome
                </p>
                <p>
                    <strong>All of the resources in the DSC Resource Kit are provided AS IS, and are not supported through any Microsoft standard support program or service. The &quot;&quot;x&quot; in xChrome stands for experimental</strong>, which means that these resources will be
                    <strong>fix forward</strong> and monitored by the module owner(s).
                </p>
                <p>Please leave comments, feature requests, and bug reports in the Q &amp; A tab for this module.</p>
                <p>
                    If you would like to modify <strong>xChrome</strong> module, feel free. When modifying, please update the module name and resource name(instructions below). As specified in the license, you may copy or modify this resource as long as they are used on the
                    Windows Platform.
                </p>
                <p>
                    For more information about Windows PowerShell Desired State Configuration, check out the blog posts on the
                    <a href="http://blogs.msdn.com/b/powershell/"><span style="color:#0000ff">PowerShell Blog</span></a> (<a href="http://blogs.msdn.com/b/powershell/archive/2013/11/01/configuration-in-a-devops-world-windows-powershell-desired-state-configuration.aspx"><span style="color:#0000ff">this</span></a>
                    is a good starting point). There are also great community resources, such as <a href="http://powershell.org/wp/tag/dsc/">
                        <span style="color:#0000ff">PowerShell.org</span>
                    </a>, or <a href="http://www.powershellmagazine.com/tag/dsc/">
                        <span style="color:#0000ff">PowerShell Magazine</span>
                    </a>. For more information on the DSC Resource Kit, check out
                    <a href="http://go.microsoft.com/fwlink/?LinkID=389546"><span style="color:#0000ff">this blog post</span></a>.
                </p>
                <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Installation</h1>
                <p>To install <strong>xChrome</strong> module</p>
                <ul style="list-style-type:disc; direction:ltr">
                    <li>Unzip the content under $env:ProgramFiles\WindowsPowerShell\Modules folder </li>
                </ul>
                <p>To confirm installation:</p>
                <ul style="list-style-type:disc; direction:ltr">
                    <li>
                        Run <strong>Get-DSCResource</strong> to see that <strong>xChrome</strong> is among the DSC Resources listed
                    </li>
                </ul>
                <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Requirements</h1>
                <p>
                    This module requires the latest version of PowerShell (v4.0, which ships in Windows 8.1 or Windows Server 2012R2). To easily use PowerShell 4.0 on older operating systems,
                    <a href="http://www.microsoft.com/en-us/download/details.aspx?id=40855"><span style="color:#0000ff">install WMF 4.0</span></a>. Please read the installation instructions that are present on both the download page and the release notes for WMF 4.0.
                </p>
                <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Description</h1>
                <p>The <strong>xChrome </strong>module contains the <strong>MSFT_xChrome</strong> DSC Resource. This DSC Resource allows you to install the latest version of chrome.</p>
                <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Details</h1>
                <p><strong>MSFT_xChrome</strong> resource has following optionally properties:</p>
                <ul style="list-style-type:disc; direction:ltr">
                    <li>
                        <span style="width:200px; float:left; font-weight:bold">Language:</span> Specify the language of the browser to be installed.Default it is English.
                    </li>
                    <li>
                        <span style="width:200px; float:left; font-weight:bold">LocalPath:</span>The local location on the machine which can you used to place the downloaded installation file.
                        <ol style="list-style-type:decimal; direction:ltr">
                            <li>
                                Update the following names by replacing MSFT with your company/community name and replacing the
                                <strong>&quot;x&quot;</strong> with <strong>&quot;c&quot;</strong> (short for &quot;Community&quot;) or another prefix of your choice:
                                <ul>
                                    <li><strong>Module name (ex: xChrome</strong> becomes <strong>cChrome</strong>) </li>
                                    <li>
                                        <strong>Resource folder (ex: MSFT_xChrome</strong> becomes <strong>Contoso_cChrome</strong>)
                                    </li>
                                    <li>
                                        <strong>Resource Name (ex: MSFT_xChrome</strong> becomes <strong>Contoso_cChrome</strong>)
                                    </li>
                                </ul>
                            </li>
                            <li>Update module and metadata information in the module manifest </li>
                            <li>Update any configuration that use these resources </li>
                        </ol>
                        <ul style="list-style-type:disc; direction:ltr">
                            <li>
                                Initial release with the following resources
                                <ul style="list-style-type:circle">
                                    <li>MSFT_xChrome </li>
                                </ul>
                            </li>
                        </ul>
                        <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Renaming Requirements</h1>
                        <p>When making changes to these resources, we suggest the following practice:</p>
                        <p>
                            <em>
                                We reserve resource and module names without prefixes (&quot;x&quot; or &quot;c&quot;) for future use (e.g. &quot;MSFT_Chrome&quot; or &quot;Chrome&quot;). If the next version of Windows Server ships with a &quot;Chrome&quot; resource, we don't want to break any configurations that use any community
                                modifications. Please keep a prefix such as &quot;c&quot; on all community modifications.
                            </em>
                        </p>
                        <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Versions</h1>
                        <p>1.0.0.0</p>
                        <h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">
                            Example: Install the Chrome browser
                        </h1>
                        Install latest chrome browser

                        <div class="scriptcode">
                            <div class="pluginEditHolder" plugincommand="mceScriptCode">
                                <div class="title"><span>PowerShell</span></div>
                                <div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
                                <span class="hidden">powershell</span>
<pre class="hidden">Configuration Sample_InstallChromeBrowser
{
    param
    (
	[Parameter(Mandatory)]
	$Language,
		
	[Parameter(Mandatory)]
	$LocalPath
		
    )
	
    Import-DscResource -module xChrome
	
    MSFT_xChrome chrome
    {
	Language = $Language
	LocalPath = $LocalPath
    }
}
</pre>
                                <div class="preview">
<pre class="powershell">Configuration&nbsp;Sample_InstallChromeBrowser&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">param</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;[Parameter(Mandatory)]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$Language</span>,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;[Parameter(Mandatory)]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$LocalPath</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Import<span class="powerShell__operator">-</span>DscResource&nbsp;<span class="powerShell__operator">-</span>module&nbsp;xChrome&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;MSFT_xChrome&nbsp;chrome&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Language&nbsp;=&nbsp;<span class="powerShell__variable">$Language</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;LocalPath&nbsp;=&nbsp;<span class="powerShell__variable">$LocalPath</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
</pre>
                                </div>
                            </div>
                        </div>
                        <div class="endscriptcode">&nbsp;</div>

                        <p>&nbsp;</p>
                    </li>
                </ul>
            </span>
        </div>

    </div>
</body>
</html>